# picker-kt

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
pickerkt-base/: build.gradle
pickerkt-base/src/androidTest/java/io/rektplorer64/pickerkt/: ExampleInstrumentedTest.kt
pickerkt-base/src/androidTest/java/io/rektplorer64/pickerkt/builder/: PickerKtConfigurationTest.kt
pickerkt-base/src/main/: AndroidManifest.xml
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/: CollectionViewModel.kt  ContentViewModel.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/builder/: ListBuilder.kt  Ordering.kt  PaginationConfig.kt  PickerKtBuilder.kt  PickerKtConfiguration.kt  Selection.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/builder/query/: Expression.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/builder/query/operand/: Operand.kt  Value.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/builder/query/operator/: And.kt  Equal.kt  GreaterThan.kt  GreaterThanOrEquals.kt  In.kt  LessThan.kt  LessThanOrEquals.kt  Like.kt  NotEqual.kt  NotIn.kt  NotLike.kt  Operator.kt  Or.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/collection/datasource/: CollectionListingSource.kt  ResolverDefaults.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/collection/model/: Collection.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/common/: Flow.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/common/data/: Nameable.kt  Result.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/common/data/datasource/: DataSource.kt  ListingSource.kt  SingleItemSource.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/common/property/: Identifiable.kt  LocallyNamed.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/common/serializer/: InstantSerializer.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/common/unit/: Byte.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/content/datasource/: ContentPagingSource.kt  ContentSingleSource.kt  ResolverDefaults.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/content/model/: Content.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/contentresolver/: Constants.kt  ContentResolverColumn.kt  MimeType.kt  Order.kt
pickerkt-base/src/main/java/io/rektplorer64/pickerkt/util/: Collection.kt  ContentResolver.kt  Cursor.kt
pickerkt-base/src/main/res/values/: strings.xml
pickerkt-base/src/test/java/io/rektplorer64/pickerkt/: ExampleUnitTest.kt
pickerkt-ui/: build.gradle  proguard-rules.pro
pickerkt-ui/release/: output-metadata.json
pickerkt-ui/src/androidTest/java/io/rektplorer64/pickerkt/ui/: ExampleInstrumentedTest.kt
pickerkt-ui/src/main/: AndroidManifest.xml
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/: MainActivity.kt  PickerScreen.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/common/: PickerKtConfiguration.kt  String.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/common/compose/: Color.kt  Lazy.kt  Modifier.kt  PickerConfig.kt  Responsive.kt  WindowSize.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/common/compose/data/: MenuItem.kt  (+1 more)
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/common/recyclerview/: ComposeRecyclerViewAdapter.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/: Chip.kt  SectionHeader.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/collection/: CollectionGridItem.kt  CountBadge.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/common/: AnimatedFloatingActionButton.kt  CheckMark.kt  DragHandler.kt  OverlayActionItem.kt  Placeholder.kt  SectionLoadingIndicator.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/content/: AndroidContentGrid.kt  ContentGrid.kt  ContentGridItem.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/filter/: MimeCollectionFilterBar.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/layout/: EndModalDrawer.kt  VerticalGrid.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/list/: MediumSizeListItem.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/component/nav/: DrawerCollectionItem.kt  DrawerDividerItem.kt  DrawerGroupLabelItem.kt  DrawerMenuItem.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/layout/: PickerAppLayout.kt  SidePaneBottomSheetLayout.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/picker/collection/: CollectionScreen.kt  CollectionScreenViewState.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/picker/folder/: CollectionListScreen.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/picker/nav/: DrawerContent.kt  NavigationRailContent.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/picker/selectionmanager/: ContentSelectionModal.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/selection/: ContentSelectionController.kt  ContentSelectionViewModel.kt  SelectionController.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/viewer/: ContentViewerScreen.kt  ContentViewerState.kt  ContentViewerViewModel.kt  Util.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/viewer/content/: AudioContentViewer.kt  ImageContentViewer.kt  VideoContentViewer.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/viewer/detail/: DetailPane.kt  DetailPaneItem.kt
pickerkt-ui/src/main/java/io/rektplorer64/pickerkt/ui/viewer/reel/: ContentReel.kt  ContentReelItem.kt
pickerkt-ui/src/main/res/drawable/: ic_file_excel_box.xml  ic_file_gif_box.xml  ic_file_jpg_box.xml  ic_file_png_box.xml  ic_file_powerpoint_box.xml  ic_help_rhombus_outline.xml  ic_image_outline.xml  ic_select_inverse.xml  ic_select_remove.xml  ic_svg.xml  ic_text_box_outline.xml  ic_video_outline.xml
pickerkt-ui/src/main/res/values/: strings.xml  themes.xml
pickerkt-ui/src/main/res/values-th/: strings.xml
pickerkt-ui/src/test/java/io/rektplorer64/pickerkt/ui/: ExampleUnitTest.kt
(+20 files in other folders)
