// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = "1.6.10"
        compose_version = '1.2.0-alpha02'
        lifecycle_version = "2.4.0"
        nav_version = "2.4.0-rc01"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.0-alpha07'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}


