plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-rc02"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // dependenciesInfo {
    //     includeInApk true
    //     includeInBundle true
    // }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.rektplorer64"
            artifactId = "pickerkt-ui"
            version = "0.1.0"
        }
    }
}

dependencies {

    implementation project(':pickerkt-base')
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha04"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'io.coil-kt:coil:2.0.0-alpha04'
    implementation 'io.coil-kt:coil-compose:2.0.0-alpha04'
    implementation 'io.coil-kt:coil-gif:2.0.0-alpha04'
    implementation 'io.coil-kt:coil-svg:2.0.0-alpha04'
    implementation 'io.coil-kt:coil-video:2.0.0-alpha04'

    implementation "androidx.window:window:1.0.0"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation "androidx.paging:paging-compose:1.0.0-alpha14"


//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

    implementation 'com.google.accompanist:accompanist-insets:0.22.0-rc'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.22.0-rc'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.22.0-rc'
    implementation 'com.google.accompanist:accompanist-pager:0.22.0-rc'

}